<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <title> Проект Жасминовый Дракон </title>
    <style>
        * { font-size: 20px;
            background-color: aliceblue;

        }
        h1 {
            text-align: center;
            font-family: 'Montserrat', serif;
        }
        h2 {
            text-align: left;
            font-family: 'Montserrat', serif;
        }
        p {
            text-align: left;
            font-family: 'Montserrat', serif;
        }
        ol {
            text-align: left;
            font-family: 'Montserrat', serif;
            color: purple;
        }
    </style>
</head>
<body>
   <section>

<h1> Создание сайта по продаже китайского чая "Жасминовый Дракон"</h1>
<hr>
</section> 
<section>

    <h2> Идея </h2>
    <p> 
        До конца интенсивного курса (3  месяца) создать приложение интернет-магазин чая «Жасминовый дракон», где помимо блока продажи товаров будет блок с тематическими статьями, методиками заваривания, обучающими видео.
    </p>
    <hr>
    </section> 

    <section> 
        <h2> Артефакты </h2>
        <ol>
            <li> Назначение сайта </li>
            <li> Идея сайта </li>
            <li> Заинтересованные лица и пользователи </li>
            <li> Пользовательские истории </li>
            <li> Возможности продукта </li>
            <li> Макет сайта </li>
            <li> <a href="http://jasminegragon.tilda.ws/">Концепция сайта</a> </li>
        </ol>
        <hr>
    </section>

<section>
    <h2> Команда </h2>
    <p> Наша команда состоит как из начинающих специалистов, так и имеющих опыт в сфере IT.
        Благодаря бесценному вкладу каждого из участников нашего проекта, мы создадим сайт c
        новой и интересной концепцией, которая сможет привлечь людей, не следующих за тематикой нашего сайта.
    </p><a href="https://t.me/+dctyM8Gk6D9hYzky"> Наш чат </a>
</section>
    
</body>
</html>